{
  "name": "chinese-copywriting-guidelines",
  "version": "1.0.0",
  "description": "Antigravity plugin for Chinese Copywriting Guidelines (sparanoid/chinese-copywriting-guidelines) - auto-spacing, full-width punctuation, and proper-noun casing across Antigravity CLI (agy), IDE, and Desktop/Backup.",
  "author": {
    "name": "AndyAWD",
    "email": "anandydy529@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/AndyAWD/chinese-copywriting-guidelines-agy",
  "repository": "https://github.com/AndyAWD/chinese-copywriting-guidelines-agy",
  "keywords": [
    "antigravity",
    "agy",
    "agy-cli",
    "agy-ide",
    "chinese",
    "typography",
    "copywriting",
    "markdown",
    "zh-tw",
    "pangu",
    "style-guide"
  ]
}
